DB_URL = "mongodb://admin:8TTjZUPQ5Y07lOvoR2pRgEXW@MongoS3601A.back4app.com:27017/d1c51cd3ef5f4bd99112eac5aa51ad41?retryWrites=false" 
# DB_URL =  "mongodb://0.0.0.0:27017/MTL"
SERVER_PORT = 4020

# JWT
JWT_ACCESSTOKEN_PRIVATEKEY = "myJWTAccessTokenPrivateKEY"
JWT_REFRESHTOKEN_PRIVATEKEY = "myJWTRefreshTokenPrivateKEY"
ACCESS_TOKEN_VALIDITY = "30s"
REFRESH_TOKEN_VALIDITY = "30d"
