DB_URL = "mongodb://0.0.0.0:27017/MTL"
SERVER_PORT = 4020

// JWT
JWT_ACCESSTOKEN_PRIVATEKEY = "myJWTAccessTokenPrivateKEY"
JWT_REFRESHTOKEN_PRIVATEKEY = "myJWTRefreshTokenPrivateKEY"
ACCESS_TOKEN_VALIDITY = "30s"
REFRESH_TOKEN_VALIDITY = "30d"
